{
    "name": "bobbybrain/demo2",
    "authors": [
        {
            "name": "Boris Scheiber",
            "email": "scheiberboris@hotmail.com"
        }
    ],
    "require": {
        "illuminate/collections": "^10.48"
    },
    "autoload": {
        "psr-4": {
            "Core\\" : "Core/",
            "Http\\" : "Http/"
        }
    }
}
